# rest1_server

Rest1/: .project  pom.xml
Rest1/WebContent/WEB-INF/: web.xml
Rest1/src/tk/ebalsa/rest1/bo/: CatalogUnitBo.java  CatalogUnitBoImpl.java  ResourceBo.java  ResourceBoImpl.java  UserBo.java  UserBoImpl.java
Rest1/src/tk/ebalsa/rest1/config/: AppConfig.java  RunAppXml.java  app.properties
Rest1/src/tk/ebalsa/rest1/controller/: CatalogController.java  NewsController.java  ResourceController.java  UserController.java
Rest1/src/tk/ebalsa/rest1/model/: CatalogUnit.java  MyReturn.java  Resource.java  User.java  VisualResource.java
Rest1/src/tk/ebalsa/rest1/persistence/: CatalogUnitRepository.java  ResourceRepository.java  UserRepository.java
